<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="ip"
        android:title="Ip address server"
        android:defaultValue="10.0.2.2"/>

    <EditTextPreference
        android:key="port"
        android:title="Port server"
        android:defaultValue="8080"/>
</PreferenceScreen>